# sprinboot-keycloack-demo

./: pom.xml  project_context.txt
src/main/java/com/example/demo/config/: JwtConverter  JwtConverter.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: FoodOrderingController.java  TestController.java
src/main/resources/: application.yml
src/main/resources/templates/: profile.html
